kotlin.code.style=official

GROUP=com.joetr.kotlin.warning.baseline.generator
VERSION_NAME=0.0.3
YEAR=2024
DISPLAY_NAME=Kotlin Warning Baseline Generator
DESCRIPTION=A Gradle plugin for creating baselines from Kotlin warnings

PROJECT_URL=https://github.com/j-roskopf/KotlinWarningBaselineGenerator
PROJECT_CONNECTION=scm:git:git://github.com/j-roskopf/KotlinWarningBaselineGenerator.git
DEVELOPER_CONNECTION=scm:git:ssh://git@github.com/j-roskopf/KotlinWarningBaselineGenerator.git

DEVELOPER_USERNAME=j-roskopf
DEVELOPER_NAME=Joe Roskopf
DEVELOPER_URL=https://github.com/j-roskopf

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

